<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChangePassword1Fragment">

        <ImageView
            android:id="@+id/imageView_orangesphere_account"
            android:layout_width="@dimen/layout_width_orangeSpheres"
            android:layout_height="@dimen/layout_height_orangeSpheres"
            android:layout_marginTop="@dimen/sphere_corner_gap"
            android:layout_marginEnd="@dimen/sphere_corner_gap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spheres_orange" />

        <ImageView
            android:id="@+id/imageView_multispheres"
            android:layout_width="@dimen/layout_width_multiSpheres"
            android:layout_height="@dimen/layout_height_multiSpheres"
            android:layout_marginStart="@dimen/multisphere_corner_gap"
            android:layout_marginBottom="@dimen/multisphere_corner_gap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/multispheres" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sphere_corner_gap"
            android:layout_marginEnd="@dimen/sphere_corner_gap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <Button
            android:id="@+id/btn_action_back_ChangePasswordtoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/robotomonosemibold"
            android:text="@string/back_string"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_gap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <ImageView
                android:id="@+id/imageView_logo"
                android:layout_width="@dimen/layout_width_chapiHead"
                android:layout_height="@dimen/layout_height_chapiHead"
                android:layout_marginTop="@dimen/layout_marginTop_chapiHead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_chapi_1" />

            <EditText
                android:id="@+id/editText_username_changepswrd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_gap"
                android:layout_marginTop="@dimen/medium_gap"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="@dimen/small_gap"
                android:ems="10"
                android:fontFamily="@font/robotomono"
                android:hint="@string/hint_email_string"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/small_gap"
                android:paddingEnd="@dimen/small_gap"
                android:textColorHint="#757575"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toTopOf="@+id/btn_action_continue_toChangePasswordFragment2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_logo"
                app:layout_constraintVertical_bias="0.362" />

            <Button
                android:id="@+id/btn_action_continue_toChangePasswordFragment2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_gap"
                android:layout_marginBottom="@dimen/layout_marginBottom_next"
                android:backgroundTint="@color/deep_turquoise"
                android:padding="@dimen/small_gap"
                android:text="@string/next_string"
                app:cornerRadius="@dimen/cornerRadius_Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>