<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>

</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_orangesphere_account"
        android:layout_width="@dimen/layout_width_orangeSpheres"
        android:layout_height="@dimen/layout_height_orangeSpheres"
        android:layout_marginTop="@dimen/sphere_corner_gap"
        android:layout_marginEnd="@dimen/sphere_corner_gap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spheres_orange" />

    <ImageView
        android:id="@+id/imageView_multisphere_account"
        android:layout_width="@dimen/layout_width_multiSpheres"
        android:layout_height="@dimen/layout_height_multiSpheres"
        android:layout_marginStart="@dimen/multisphere_corner_gap"
        android:layout_marginBottom="@dimen/multisphere_corner_gap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/multispheres" />


    <Button
        android:id="@+id/btn_action_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/back_string"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        android:fontFamily="@font/robotomonosemibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_gap"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="-47dp">


        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap"
            android:layout_marginTop="@dimen/small_gap"
            android:fontFamily="@font/robotomono"
            android:background="@drawable/custom_input"
            android:drawablePadding="@dimen/small_gap"
            android:hint="@string/hint_email_string"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/small_gap"
            android:paddingEnd="@dimen/small_gap"
            android:textColorHint="#757575"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_chapi_account"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


        <EditText
            android:id="@+id/editText_createusername"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap"
            android:layout_marginTop="@dimen/small_gap"
            android:background="@drawable/custom_input"
            android:drawablePadding="@dimen/small_gap"
            android:hint="@string/hint_username_string"
            android:fontFamily="@font/robotomono"
            android:inputType="text"
            android:paddingStart="@dimen/small_gap"
            android:paddingEnd="@dimen/small_gap"
            android:textColorHint="#757575"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_email"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText_createpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap"
            android:layout_marginTop="@dimen/small_gap"
            android:background="@drawable/custom_input"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/editText_createusername"
            tools:layout_editor_absoluteX="@dimen/default_gap">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_createpassword_textinput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_gap"
                android:background="@drawable/custom_input"
                android:drawablePadding="@dimen/small_gap"
                android:fontFamily="@font/robotomono"
                android:hint="@string/hint_password_string"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="@dimen/small_gap"
                android:paddingEnd="@dimen/small_gap"
                android:textColorHint="#757575"
                android:textSize="@dimen/text_size"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText_confirm_createpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap"
            android:layout_marginTop="@dimen/small_gap"
            android:background="@drawable/custom_input"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@+id/editText_createpassword"
            tools:layout_editor_absoluteX="60dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_confirm_createpassword_textinput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_gap"
                android:background="@drawable/custom_input"
                android:drawablePadding="@dimen/small_gap"
                android:hint="@string/hint_password_string"
                android:fontFamily="@font/robotomono"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="@dimen/small_gap"
                android:paddingEnd="@dimen/small_gap"
                android:textColorHint="#757575"
                android:textSize="@dimen/text_size"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap"
            android:layout_marginTop="@dimen/small_gap"
            android:background="@drawable/custom_input"
            android:drawablePadding="@dimen/small_gap"
            android:hint="@string/hint_telephone_string"
            android:fontFamily="@font/robotomono"
            android:inputType="phone"
            android:paddingStart="@dimen/small_gap"
            android:paddingEnd="@dimen/small_gap"
            android:textColorHint="#757575"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_confirm_createpassword"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageView_chapi_account"
            android:layout_width="@dimen/layout_width_chapiHead"
            android:layout_height="@dimen/layout_height_chapiHead"
            android:layout_marginTop="@dimen/small_gap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_chapi_1" />

        <Button
            android:id="@+id/btn_action_confirmationCA"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap"
            android:layout_marginBottom="@dimen/default_gap"
            android:backgroundTint="@color/deep_turquoise"
            android:padding="@dimen/small_gap"
            android:text="@string/textview_createaccoun_string"
            app:cornerRadius="@dimen/cornerRadius_Button"
            android:fontFamily="@font/robotomono"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>